[LEFT_UP]
L_UP_FN =80
L_UP_X =170
L_UP_Y =80



[RIGHT_UP]
R_UP_FN =50
R_UP_X =410
R_UP_Y =100


[LEFT_DOWN]
L_DOWN_FN =80
L_DOWN_X =150
L_DOWN_Y =250


[RIGHT_DOWN]


R_DOWN_FN =50
R_DOWN_X =410
R_DOWN_Y =250


[FONT]
FONT = AAAAA.FNT
